#############################################################################
// ==UserScript==
// @ScriptName        Quan Crack è„šæœ¬
// @Explain           â›”æœ¬ç€ä¸æ–¹ä¾¿å¤§å®¶çš„åŽŸåˆ™è¯·è‡ªè¡Œæ·»åŠ Hostnameâ›”
// @ScriptTime        è‹¥è„šæœ¬å¤±æ•ˆå¯æŠ“å–å¯¹åº”æ—¶é—´çš„æ—§ç‰ˆæœ¬åº”ç”¨
// @Attention         âœ…ï¼šæœ‰æ•ˆ   ðŸ”´ï¼šå¤±æ•ˆ
// ==/UserScript==
#############################################################################


#>>>>>>>>>>>>>>>>ç”Ÿæ´»ç±»VIP

# âœ… 001 å½©äº‘å¤©æ°” ï¼ˆ2020-11-21ï¼‰ by ddgksf2013
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/caiyun.js
