hostname = spclient.wg.spotify.com, *.aoscdn.com, restore-access.indream.app, *account.wps.cn, *account.wps.com, buy.itunes.apple.com, user.gstarcad.com,

# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Scripts/spotify.js
# ✅ 傲软系列软件(need登录)
^https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Scripts/apowersoft.js
# ✅ Nicegram
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Scripts/Nicegram.js
# ✅ WPS
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Scripts/Wps.js
# ✅ PicsewPro.js
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Scripts/PicsewPro.js
# ✅ CAD
^https?:\/\/user\.gstarcad\.com/api/v2/(userInfo|getUserPrivilegeList) url script-response-body gstarcadVIP.js
