http=a1.ap.fastqvpn.com:29980, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-香港1
http=global.ap.fastqvpn.com:29984, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-香港2
http=a1.ap.fastqvpn.com:29980, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-香港1
http=global.ap.fastqvpn.com:29984, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-香港2
http=a1.ap.fastqvpn.com:29980, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3--香港1
http=global.ap.fastqvpn.com:29984, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3-香港2
http=global.ap.fastqvpn.com:29987, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-日本1
http=global.ap.fastqvpn.com:29988, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-日本2
http=global.ap.fastqvpn.com:29987, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-日本1
http=global.ap.fastqvpn.com:29987, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3-日本1
http=global.ap.fastqvpn.com:29988, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3-日本2
http=global.ap.fastqvpn.com:29988, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-日本2
http=global.ap.fastqvpn.com:29985, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-韩国
http=global.ap.fastqvpn.com:29985, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-韩国
http=global.ap.fastqvpn.com:29985, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3-韩国
http=global.ap.fastqvpn.com:29982, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-新加坡
http=global.ap.fastqvpn.com:29982, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-新加坡
http=global.ap.fastqvpn.com:29982, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3-新加坡
http=global.ap.fastqvpn.com:29983, username=421385158789169152, password=ca9a53bb-41c9-4880-97b4-9e1df6e29333, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号1-英国
http=global.ap.fastqvpn.com:29983, username=453682076747563008, password=3856fc1b-c0b1-46bb-9b6f-cf07370f26ec, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号2-英国
http=global.ap.fastqvpn.com:29983, username=454910613689204736, password=eb9846bc-4792-4e1a-9eec-9e92b7470f91, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连账号3-英国
