#---------------------------------------------------#
## 上次更新于：2021-06-14 14:07:56
#By@Gaohu
#---------------------------------------------------#
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - name: 账号1-香港1
    server: a1.ap.fastqvpn.com
    port: 29980
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号1-香港2
    server: global.ap.fastqvpn.com
    port: 29984
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号2-香港1
    server: a1.ap.fastqvpn.com
    port: 29980
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
  - name: 账号2-香港2
    server: global.ap.fastqvpn.com
    port: 29984
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
  - name: 账号1-日本1
    server: global.ap.fastqvpn.com
    port: 29987
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号1-日本2
    server: global.ap.fastqvpn.com
    port: 29988
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号2-日本1
    server: global.ap.fastqvpn.com
    port: 29987
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
  - name: 账号2-日本2
    server: global.ap.fastqvpn.com
    port: 29988
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
  - name: 账号1-新加坡
    server: global.ap.fastqvpn.com
    port: 29982
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号2-新加坡
    server: global.ap.fastqvpn.com
    port: 29982
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
  - name: 账号1-美国
    server: global.ap.fastqvpn.com
    port: 29983
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号2-美国
    server: global.ap.fastqvpn.com
    port: 29983
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
  - name: 账号1-韩国
    server: global.ap.fastqvpn.com
    port: 29985
    type: http
    username: "421385158789169152"
    password: ca9a53bb-41c9-4880-97b4-9e1df6e29333
    tls: true
    skip-cert-verify: true
  - name: 账号2-韩国
    server: global.ap.fastqvpn.com
    port: 29985
    type: http
    username: "453683224338497536"
    password: f2a92e5f-5229-46ca-919e-4c0b291a0e07
    tls: true
    skip-cert-verify: true
proxy-groups:
  - name: '✈️ 手动选择'
    type: select
    proxies:
      - 账号1-香港1
      - 账号1-香港2
      - 账号2-香港1
      - 账号2-香港2
      - 账号1-日本1
      - 账号1-日本2
      - 账号2-日本1
      - 账号2-日本2
      - 账号1-新加坡
      - 账号2-新加坡
      - 账号1-美国
      - 账号2-美国
      - 账号1-韩国
      - 账号2-韩国