# NAME: SkinnyTiger

# REJECT
# > 安徽ETC
^https:\/\/app\.ahhtk\.com\/etc-biz\/services\/common\/v1\/pagepart\/getPageCarouselList url reject
# > 易捷石化
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams$ url reject
# > 团油
^https:\/\/acs\.czb365\.com\/services\/v3\/(facadeAdvertisingInfo|frontEnd|user|gas|bottomTabConfig|order)\/(getAdvertisingInfoByCode|getAdvInfosBySingleSite|recruitPageConfigNew|findMyInfoAppV6|mapGasInfoListPage/4.0|getCombineOrder|getTabs|queryCarouselOrderInfo) url script-response-body tuanyou.js
# > 中国联通 使用前请卸载中国联通，挂载脚本然后使用
# > 热搜词
^https?:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord url jsonjq-response-body '.["113000004"]=[]'
# > 首页底部
^https?:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter url jsonjq-response-body 'del(.["HomeFusion.backGroundQuery"], .["HomeFusion.bottomLabel"].bottomMallKey)'
# > 广告推送
^https?:\/\/m\.client\.10010\.com\/mobileserviceimportant\/customer\/querySmartServicekhd.htm url reject
# > 新人专享
^https?:\/\/m\.client\.10010\.com\/clientIndex\/api\/v1\/index\/queryIndexExclusiveOffers url reject
# > 借钱
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myWallet url jsonjq-response-body '.data={}'
# > 积分
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myPoints url jsonjq-response-body '.data={}'
# > 彩铃
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/myColorfulRingtone url jsonjq-response-body '.data={}'
# > 横幅
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/newUserInfo url jsonjq-response-body '.data={}'
# > 本地图片推广
^https?:\/\/m\.client\.10010\.com\/clientMyPage\/v\d\/api\/getDeviceInfo url jsonjq-response-body '.data={}'
# > 首页瀑布流
^https?:\/\/img\.client\.10010\.com\/homejingxuan12\/js\/(pubuliu|1homeView) url reject



hostname = app.ahhtk.com, ne.gdsz.sinopec.com, acs.czb365.com, m.client.10010.com, img.client.10010.com
host-suffix, ad.10010.com, reject
