# NAME: SkinnyTiger

# REJECT
# > 安徽ETC
^https:\/\/app\.ahhtk\.com\/etc-biz\/services\/common\/v1\/pagepart\/getPageCarouselList url reject
# > 团油
^https:\/\/acs\.czb365\.com\/services\/v3\/facadeAdvertisingInfo\/getAdvertisingInfoByCode url script-response-body tuanyou.js
# > 广告联盟
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Advertising/adsense.js



# MITM
hostname = app.ahhtk.com,acs.czb365.com, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com,
