# NAME: SkinnyTiger

# REJECT
# > 安徽ETC
^https:\/\/app\.ahhtk\.com\/etc-biz\/services\/common\/v1\/pagepart\/getPageCarouselList url reject
# > 团油
^https:\/\/acs\.czb365\.com\/services\/v3\/(facadeAdvertisingInfo|frontEnd|user|gas|bottomTabConfig|order)\/(getAdvertisingInfoByCode|getAdvInfosBySingleSite|recruitPageConfigNew|findMyInfoAppV6|mapGasInfoListPage/4.0|getCombineOrder|getTabs|queryCarouselOrderInfo) url script-response-body tuanyou.js
