# NAME: SkinnyTiger

# REJECT
^https:\/\/app\.ahhtk\.com\/etc-biz\/services\/common\/v1\/pagepart\/getPageCarouselList url reject
^https:\/\/acs\.czb365\.com\/services\/v3\/facadeAdvertisingInfo\/getAdvertisingInfoByCode url script-response-body tuanyou.js

# MITM
hostname = app.ahhtk.com, acs.czb365.com
