hostname = www.52pojie.cn, ifac*.iqiyi.com,

# 爱奇艺获取Cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Cookie/iQIYI.js

# 52破解获取Cookie
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/tanggaohu/Nodi-privati/main/Cookie/52pojie.js
